<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography - My Hobby</title>
  </head>
  <style>
    body {
      background: rgba(177, 75, 24, 0.3);
    }
    h1,
    h2 {
      color: #b14b18;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
    }

    footer {
      padding-top: 10px;
      border-top: 1px solid grey;
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      width: 75%;
      display: block;
      margin: 10px auto;
      transition: transform 1000ms ease-in-out;
    }

    img:hover {
      transform: scale(1.5);
    }
    .white-theme {
      background: #ffcab0;
    }
    button.theme-button {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    }

    button.white-theme {
      color: #b14b18;
      background: #ffcab0;
    }

    button.learn-photography {
      display: block;
      margin: 10px auto;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      color: #ffcab0;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
      background: #d56127;
      font-size: 20px;
    }
    .main-body,
    footer {
      text-align: center;
      margin-bottom: 10px;
    }

    .main-body h1,
    h2,
    p {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      padding-bottom: 10px;
    }

    .main-body {
      margin: 0 auto;
      max-width: 900px;
      border-radius: 10px;
      padding-bottom: 10px;
    }
  </style>
  <body>
    <button class="white-theme theme-button">Dark Theme</button>
    <div class="main-body white-theme">
      <h1>I ❤ PHOTOGRAPHY 📷</h1>
      <h2>I am a Canon girl 😍</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/359/original/184595_10151307270674000_348212579_n.jpg?1717742609"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/355/original/50058617_10156800132559000_4620892267941462016_n.jpg?1717742463"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/356/original/5715_10151449177159000_2031791933_n.jpg?1717742502"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/357/original/64811_10151449190619000_521477213_n.jpg?1717742522"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/358/original/14468436_10154453418969000_5761563471196793701_o.jpg?1717742561"
        alt=""
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/354/original/IMG_5539.JPG?1717742281"
        alt=""
      />
      <p>
        Photography is the art, application, and practice of creating images by
        recording light, either electronically by means of an image sensor, or
        chemically by means of a light-sensitive material such as photographic
        film.
      </p>
      <button class="learn-photography">Learn Photography</button>
    </div>
    <footer>
      Coded by
      <a
        href="https://www.shecodes.io/graduates/100445-ariba-siddiqi"
        target="_blank"
        >Ariba Siddiqi</a
      >
    </footer>
  </body>
</html>
